# metrics_cloudwatch

metrics-client/: pom.xml
metrics-client/src/main/java/com/parrotanalytics/metrics/service/: MetricsServiceClientApplication.java
metrics-client/src/main/java/com/parrotanalytics/metrics/service/controller/: OverallDemandController.java
metrics-client/src/main/java/com/parrotanalytics/metrics/service/request/: TitlesRequest.java
metrics-client/src/main/java/com/parrotanalytics/metrics/service/services/: OverallDemandService.java
metrics-client/src/main/resources/: application.properties
metrics-common/: pom.xml
metrics-common/src/main/java/com/parrotanalytics/api/apidb_model/: Account.java  AccountSetting.java  AccountSettingPK.java  BenchmarkDemand.java  BreakdownDaily.java  BreakdownDailyPK.java  BreakdownWhitelist.java  BreakdownWhitelistPK.java  ConsolidatedContextMetrics.java  ConsolidatedContextMetricsPK.java  ConsolidatedContextMetricsPKV2.java  ConsolidatedContextMetricsV2.java  ContextMetricsSetting.java  ContextMetricsSettingPK.java  ContextMetricsSettingPKV2.java  ContextMetricsSettingV2.java  Country.java  CountryPlatform.java  CountryPlatforms.java  CustomEvent.java  Customer.java  Dashboard.java  DataQueryFilter.java  DemandExpressionsMonthlyPK.java  DemandExpressionsWeeklyPK.java  ExpressionsComputed.java  ExpressionsComputedPK.java  ExpressionsDaily.java  ExpressionsDailyPK.java  ExpressionsMonthly.java  ExpressionsMonthlyPK.java  ExpressionsQuarterly.java  ExpressionsQuarterlyPK.java  ExpressionsWeekly.java  ExpressionsWeeklyPK.java  ExpressionsYearly.java  ExpressionsYearlyPK.java  ExtendedNewsArticlePK.java  ExtendedPlatformPK.java  GenreDict.java  (+62 more)
metrics-common/src/main/java/com/parrotanalytics/api/apidb_model/comparators/: CountryNameComparator.java  DateComparator.java  DisplayNameSort.java  GroupedExpressionsComparator.java  PDEComparator.java  RawDEComparator.java
metrics-common/src/main/java/com/parrotanalytics/api/apidb_model/nonmanaged/: AccessibleTier.java  BucketTopNExpressions.java  CMSettingV2.java  CollectionType.java  CountryPlatformResponse.java  CountryShortIdTuple.java  CustomDemandExpressions.java  DateESDateFieldQueryBuilder.java  DateInputFilter.java  DateRangeKey.java  DateRangePartition.java  DemandWithChangeRank.java  ExtendedNewsArticle.java  ExtendedPlatformInfo.java  GenePerformance.java  GenreEntityCount.java  GlobalGenrePerformance.java  GroupedBreakdown.java  GroupedExpressions.java  GroupedExpressionsEx.java  GroupedGenesExpressions.java  InGenreRank.java  IntESIntFieldQueryBuilder.java  (+23 more)
metrics-common/src/main/java/com/parrotanalytics/api/commons/: JdkSerializer.java  NoScientificNotationSerializer.java  ParrotEntityConverter.java  PortfolioTypeConverter.java  Serializer.java  StringToIntegerDeserialzer.java
metrics-common/src/main/java/com/parrotanalytics/api/config/: APIConfig.java  CorsFilter.java
metrics-common/src/main/java/com/parrotanalytics/api/exceptions/: ExceptionTranslator.java  MissingTokenException.java
metrics-common/src/main/java/com/parrotanalytics/api/logging/: Anywhere.java  ExtendedParrotAuditLog.java  ExtendedParrotLog.java  ExtendedParrotLogGenes.java  ExternalLogRequest.java
metrics-common/src/main/java/com/parrotanalytics/api/security/: AdditionalClaims.java  HttpRequestAuditFilter.java  NotificationService.java  Role.java  SecurityConfiguration.java  StatelessAuthenticationFilter.java  TokenHandler.java  UserAuthentication.java  UserClaimsJsonMap.java
metrics-common/src/main/java/com/parrotanalytics/api/serialization/: SettingValueDeseializer.java
metrics-common/src/main/java/com/parrotanalytics/api/services/: AskNicelyService.java  AuthenticationService.java  CacheService.java  CatalogESService.java  DemandService.java  HubspotService.java  InGenrePerformanceService.java  MarketRegionService.java  MetadataService.java  MetricRankService.java  NewsService.java  NewsServiceImpl.java  PortfolioItemsProvider.java  PortfolioService.java  StripeService.java  TVSeasonService.java  UserEventService.java  UserService.java
metrics-common/src/main/java/com/parrotanalytics/api/util/: CatalogAPICaller.java  CustomerSuccessAPICaller.java  DemandHelper.java  HelpdeskAPICaller.java  JacksonUtil.java  NullAwareBeanMapper.java
metrics-common/src/main/resources/: banner.txt  country_lookup.csv  log4j2.xml  portrait-1.jasper
metrics-common/src/main/resources/config/: application.properties
metrics-common/src/main/resources/i18n/: APIMessageSource_en_US.properties
metrics-common/src/main/resources/sql/: breakdown_bucket_change_query.sql  bucket_topn_query.sql  genres_country_by_global.sql  global_genre_performance_query.sql  live_native_by_shortid_country_overall_query.sql  market_share_overall_query.sql  market_share_timeseries_query.sql  native_weighted_by_shortid_country_overall_query.sql  native_weighted_by_shortid_country_timeseries_query.sql
metrics-common/src/main/resources/sql/dbscripts/: SP_BACKFILL_COMPUTED_DATASETS.sql  SP_BACKFILL_RANK.sql  SP_COMPUTE_BUCKETSDATA_RANGES.sql  SP_COMPUTE_EXPRESSION_RANGES.sql  SP_COMPUTE_GENESDATA_RANGES.sql  SP_RANK_BACKFILL_MASTER.sql  SP_RANK_COMPUTE_DATA.sql  event_data-pre-computation-month.sql  event_data-pre-computation-quarter.sql  event_data-pre-computation-week.sql  event_data-pre-computation-year.sql  event_data-pre-computation.sql
metrics-common/src/main/resources/sql/redshift/: market_share_overall_query.sql  native_raw_signal_by_source_daily_query.sql  native_raw_signal_by_source_overall_query.sql  native_simple_demand_overall_query.sql  native_weighted_demand_daily_query.sql  native_weighted_demand_overall_query.sql
metrics-grpc-common/: pom.xml
metrics-grpc-common/src/main/java/com/parrotanalytics/metrics/model/: DemandData.java  OverallDemandResponse.java
metrics-grpc-common/src/main/proto/: overall_demand.proto
metrics-service/: pom.xml
metrics-service/src/main/java/com/parrotanalytics/metrics/service/: MetricsServiceApplication.java
metrics-service/src/main/resources/: application.properties  logback-spring.xml.1
(+249 files in other folders)
