
# ----------------------------------------
# Spring Application Properties
# ----------------------------------------
info.app.name=ParrotAPI
info.app.description=Parrot Data API Service
info.app.version=1.0
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
management.endpoints.shutdown.enabled=false
#debug=false


# ----------------------------------------
# DATASOURCE Configuration
# ----------------------------------------
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=10
logging.level.org.springframework.web.client.RestTemplate=INFO
# ----------------------------------------
# JPA Configuration
# ----------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----------------------------------------
# Application Server Configuration
# ----------------------------------------
#server.tomcat.compression=force
#server.tomcat.compressable-mime-types=text/html,text/plain,text/xml,text/css,application/json,application/xml
server.servlet.session.timeout=300
server.servlet.register-default-servlet=true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/plain,text/xml,text/css,application/json,application/xml

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# ----------------------------------------
# LOGGING Configuration
# ----------------------------------------
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ----------------------------------------
# SECURITY Configuration
# ----------------------------------------
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=10MB



